# http://docs.travis-ci.com/user/workers/container-based-infrastructure/
sudo: false

addons:
  apt:
    sources:
      - pgavin-ghdl
    packages:
      - bc
      - doxygen
      - doxygen-latex
      - ghdl
      - gnuplot-x11
      - graphviz
      - groff
      - imagemagick
      - ttf-liberation
script:
- "make test"
#- "make docs"

