# http://docs.travis-ci.com/user/workers/container-based-infrastructure/
sudo: false

addons:
  apt:
    sources:
      - pgavin-ghdl
    packages:
      - imagemagick
      - ghdl
      - bc
script:
- "make test"
- "make docs"

